# 「パトカー」＋「タクシー」の文字を先頭から交互に連結して文字列「パタトクカシーー」を得よ．


# zip関数を用いてforループの中で複数の要素を同時に取得し使う
word = "".join([s1 + s2 for s1, s2 in zip('パトカー', 'タクシー')])

print(word)  # パタトクカシーー
