# 「パトカー」＋「タクシー」の文字を先頭から交互に連結して文字列「パタトクカシーー」を得よ．

words = ''

# zip関数を用いてforループの中で複数の要素を同時に取得し使う
for w1, w2 in zip("パトカー", "タクシー"):
    words += (w1 + w2)

print(words)  # パタトクカシーー
